<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="MobileCodeWSSoap" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="qqOnlineWebServiceSoap" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="IpAddressSearchWebServiceSoap" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="ChinaTVprogramWebServiceSoap" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://webservice.webxml.com.cn/webservices/qqOnlineWebService.asmx"
                binding="basicHttpBinding" bindingConfiguration="qqOnlineWebServiceSoap"
                contract="QQServices.qqOnlineWebServiceSoap" name="qqOnlineWebServiceSoap" />
            <endpoint address="http://webservice.webxml.com.cn/WebServices/MobileCodeWS.asmx"
                binding="basicHttpBinding" bindingConfiguration="MobileCodeWSSoap"
                contract="MobileServices.MobileCodeWSSoap" name="MobileCodeWSSoap" />
            <endpoint address="http://webservice.webxml.com.cn/WebServices/IpAddressSearchWebService.asmx"
                binding="basicHttpBinding" bindingConfiguration="IpAddressSearchWebServiceSoap"
                contract="IPServices.IpAddressSearchWebServiceSoap" name="IpAddressSearchWebServiceSoap" />
            <endpoint address="http://webservice.webxml.com.cn/webservices/ChinaTVprogramWebService.asmx"
                binding="basicHttpBinding" bindingConfiguration="ChinaTVprogramWebServiceSoap"
                contract="TvServices.ChinaTVprogramWebServiceSoap" name="ChinaTVprogramWebServiceSoap" />
        </client>
    </system.serviceModel>
</configuration>
